{
  "name": "aws-leaderboard-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AWS SAM serverless leaderboard application with user authentication and real-time notifications",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy:backend": "npm run deploy --workspace=@aws-sam/backend",
    "deploy:frontend": "npm run deploy --workspace=@aws-sam/frontend",
    "build:all": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "keywords": [
    "aws",
    "sam",
    "serverless",
    "leaderboard",
    "authentication",
    "websockets",
    "monorepo",
    "lambda",
    "dynamodb",
    "cognito"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.0"
  },
  "packageManager": "npm@10.0.0"
}